<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Counter 1.1a - Manabase Edition</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>451</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="plusButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Images.qrc">
           <normaloff>:/img/Crystal_Clear_action_edit_add.png</normaloff>:/img/Crystal_Clear_action_edit_add.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcd">
         <property name="intValue" stdset="0">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="minusButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Images.qrc">
           <normaloff>:/img/Crystal_Clear_action_edit_remove.png</normaloff>:/img/Crystal_Clear_action_edit_remove.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="plusTwo">
         <property name="text">
          <string>+2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="plusThree">
         <property name="text">
          <string>+3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="plusFour">
         <property name="text">
          <string>+4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="plusFive">
         <property name="text">
          <string>+5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="minusTwo">
         <property name="text">
          <string>-2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="minusThree">
         <property name="text">
          <string>-3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="minusFour">
         <property name="text">
          <string>-4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="minusFive">
         <property name="text">
          <string>-5</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="resetButton">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="resetValue">
         <property name="minimum">
          <number>-500</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="setButton">
             <property name="text">
              <string>Set</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="setValue">
             <property name="minimum">
              <number>-500</number>
             </property>
             <property name="maximum">
              <number>500</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="path">
           <property name="text">
            <string>File</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fileButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Images.qrc">
             <normaloff>:/img/Crystal_Clear_action_filenew.png</normaloff>:/img/Crystal_Clear_action_filenew.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
